:root {
    --primary-grey: #F2F2F2;
    --border-grey: #cdcbcb;

}

body {
    font-family: var(--ff-netflix-sans);
}

nav {
    padding: 1.5rem 10.7rem;
    border-bottom: 1px solid var(--border-grey);
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1920px;
    align-items: center;

    li button {
        &:hover {
            text-decoration: underline;
            background-color: #f0f0f0;
        }
    }

}

.logo {
    width: 145px;
}

.buttonBase {
    padding: .42em 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 14px;
    transition: all .2s ease-in-out;
}


main {
    border-bottom: 1px solid var(--border-grey);
    height: 500px;
    padding-inline: 1.5rem;
}

.hero {
    margin: auto;
    margin-top: 4.5rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    line-height: 1.3;

    img {
        width: 260px;
    }

    button {
        background-color: var(--red-400);
        color: white;
        padding-block: .5em;
        font-size: 1.5rem;
    }

}

.heroContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >div:first-child {
        p {
            font-size: 14px;
            margin-bottom: .2rem;
        }

    }
}



footer {
    background-color: var(--primary-grey);
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
    padding: 4rem 10.7rem;
}

.footerContent {
    max-width: 1920px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.telephone:hover {
    text-decoration: underline;
}

.moreLinks {
    margin-bottom: .6rem;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;

    a {
        text-decoration: underline;
    }
}

.langSelectBase {
    background-color: white;
    border: 1.5px solid #656363;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 7.5rem;
    text-align: center;


    select {
        display: flex;
        align-items: center;
        padding: .2em 0;
        font-weight: 600;
        width: 100%;


    }


}

.langSelectBase:focus-within {
    outline: 2px solid black;
    outline-offset: 2px;
}

.langIcon {
    pointer-events: none;
    position: absolute;
    display: inline-block;
    top: 7.5px;
    left: 10px;
    width: 20px;
    height: 20px;
}

.dropDownArrow {
    pointer-events: none;
    position: absolute;
    display: inline-block;
    top: 8px;
    right: 5px;
    width: 20px;
    height: 20px;

}





@media (960px<width<1920px) {
    .hero {
        width: 460px;
    }

}

@media (max-width:1280px) {
    nav {
        padding-inline: 2rem;
    }

    footer {
        padding-inline: 2rem;
    }

    .footerContent {
        margin: unset;
        margin-right: auto;
    }
}

@media (max-width:960px) {
    .moreLinks {
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        padding-block: 2.5rem;
    }
}

@media (max-width:640px) {
    h1 {
        line-height: 1.1;
    }

    nav {
        padding-inline: 1.5rem;
    }
    footer{
        padding-inline: 1.5rem;
    }

    .logo {
        width: 90px;
    }
}